azure.keyvault.client-id=7b02e223-b794-4ec6-bf96-f16bceb0f142
azure.keyvault.client-key=RCV8Q~sMpm1YxrW5MvWzML_Yq1Lpsw1wwRjvZbH~
azure.keyvault.enabled=true
azure.keyvault.tenant-id=863796ad-7258-4e41-8e8e-dafa2acf8ffc
azure.keyvault.uri=https://mysql-dbcred.vault.azure.net/
#azure.keyvault.uri=https://db-cred.vault.azure.net/


#key vault administrator role
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://db-cred.vault.azure.net/
#spring.datasource.url=jdbc:mysql://localhost:3306/tmf
#spring.datasource.username=${mysqldbusername}
#spring.datasource.password=${mysqldbpassword}

#key vault secret officer role
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://mysql-dbcred.vault.azure.net/
spring.datasource.url=jdbc:mysql://localhost:3306/tmf
spring.datasource.username=${mysql-dbusername}
spring.datasource.password=${mysql-dbpassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.cloud.azure.keyvault.secret.property-source-enabled=true


#spring.datasource.username=root
#spring.datasource.password=root




#spring.cloud.azure.appconfiguration.stores[0].connection-string=Endpoint=https://app-config-jothi.azconfig.io;Id=T3E9;Secret=A+6Bvtg8NCkb6iWOCJH6egcEokZNeU5EVRdam367DC4=



#spring.cloud.azure.keyvault.secret.endpoint=https://db-cred.vault.azure.net/












